<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="AboutView" actionBarVisible="false">

	<s:Image source="@Embed(source='assets/interface/background.jpg')" width="100%" height="100%" scaleMode="stretch"/>
	
	<s:VGroup width="100%" height="100%" paddingTop="10" paddingLeft="5" paddingRight="5">
		<s:Label color="#FFFFFF" text="Earthurial copyright 2011"/>
		<s:Button label="Back" click="navigator.popView()" />
	</s:VGroup>
	
</s:View>
